Abaco  (3047, 771)
Abaham  (905, 268)
Acapulco  (666, 1807)
Alacranes  (1776, 1260)
Alliance Info  (223, 1825)
Andros  (2995, 1019)
Anguilla  (4772, 1598)
Antego  (4980, 1771)
Apalaxy Land  (2374, 214)
Aromaia  (5122, 2835)
Aruba  (4073, 2349)
Bahama Island  (2892, 749)
Barbados  (5214, 2210)
Barbuda  (4974, 1689)
Baxos  (2190, 2010)
Low Land  (1418, 405)
Beef River  (711, 350)
Beeve Country  (468, 295)
Berbice  (5440, 3099)
Bluefields  (2181, 2381)
Bonaire  (4312, 2357)
New Granada North East  (3903, 2557)
Caicos Bank  (3838, 1322)
Caouila  (387, 620)
Caracos  (4479, 2661)
Cartagena  (3217, 2801)
Castilla  (3906, 2948)
Catt  (3298, 1018)
Choco  (2962, 3099)
Comanche Land  (235, 164)
Cooked Island  (3448, 1212)
Coro  (4208, 2605)
Costa Baxa  (617, 563)
Costarica  (2218, 2656)
Coyba  (2387, 2988)
Cozumel  (1888, 1590)
Cuba East  (3182, 1440)
Cuba West  (2608, 1249)
Curacao  (4185, 2353)
Danish West Indies  (4664, 1635)
Panama  (2863, 2806)
Dominica  (5022, 1963)
Dry Tortugas  (2484, 978)
Montes de Opon  (3878, 3157)
El Rosal  (3602, 3181)
Eleuthera  (3194, 916)
Exuma  (3196, 1125)
Florida East  (2678, 508)
Florida Keys  (2661, 967)
Florida Mid  (2558, 508)
Florida South  (2604, 775)
Florida West  (2419, 506)
Fort Kyk-Over-Al  (5303, 2972)
Fort Louis  (1639, 224)
Foul Island  (5030, 2253)
French Hispaniola  (3740, 1589)
Granada  (5007, 2361)
Granadillos  (5028, 2307)
Grand Cayman  (2625, 1501)
Guanabo  (3583, 1600)
Guatimala  (1278, 2239)
Guayana  (1953, 1882)
Casipa Lake  (5090, 3145)
Hayen Islands  (2419, 1952)
Heneago  (3604, 1351)
Honduras Mid  (1771, 2153)
Honduras West  (1531, 2105)
Ilhados  (2190, 1955)
Jamaica  (3175, 1737)
Kings Island  (2753, 2898)
La Tortuga  (4637, 2463)
Lamanay  (1521, 1881)
Les Temerlouens  (522, 106)
Little Cayman  (2750, 1502)
Long Island  (3351, 1136)
Louisiana Main  (1453, 205)
Louisiana West  (1114, 100)
Maguana  (3653, 1197)
Margarita  (4769, 2474)
Martenica  (5053, 2034)
Meewen Islands  (2331, 2088)
Yucatan North  (1696, 1446)
Mexico City  (423, 1301)
Mobile  (1786, 102)
Venezuela North  (4425, 2858)
Moskitos Land  (2193, 2211)
Muspa Islands  (2549, 950)
Negrillos  (1499, 1224)
Nevis  (4872, 1731)
New Andalusia  (4718, 2926)
New Galicia  (301, 1048)
New Granada South East  (3833, 2735)
New Granada South West  (3539, 2783)
New Leon  (395, 789)
New Mexico  (270, 407)
New Providence  (3069, 938)
New Spain  (1314, 2103)
Nicaragua  (1830, 2405)
Palaxy  (2190, 179)
Panuco  (265, 897)
Paria  (4812, 2686)
Pasquaro Lake  (109, 1361)
Pensacola  (2003, 184)
Perl Island  (2794, 2971)
Peten Lake  (1275, 1879)
Popayan East  (3363, 3057)
Popayan West  (3158, 3099)
Charles Town  (2733, 77)
Porto Rico  (4484, 1659)
Providence  (2605, 2351)
Quita Zuno  (1661, 1805)
Quito Land  (4826, 3105)
Ruatan  (1844, 1947)
SZ1  (132, 2321)
SZ10  (1286, 2955)
SZ11  (1566, 2964)
SZ12  (1871, 2965)
SZ13  (2158, 3034)
SZ14  (2593, 3098)
SZ15  (52, 3207)
SZ16  (269, 3224)
SZ17  (469, 3238)
SZ18  (2973, 235)
SZ19  (3241, 175)
SZ2  (433, 2344)
SZ20  (3510, 173)
SZ21  (3760, 168)
SZ22  (4014, 166)
SZ23  (4262, 168)
SZ24  (2919, 531)
SZ25  (3249, 559)
SZ26  (3531, 640)
SZ27  (3789, 642)
SZ28  (4047, 633)
SZ29  (4306, 616)
SZ3  (749, 2285)
SZ30  (880, 689)
SZ31  (1180, 660)
SZ32  (1454, 689)
SZ33  (1718, 637)
SZ34  (1972, 655)
SZ35  (2235, 683)
SZ36  (2608, 1023)
SZ37  (3185, 1035)
SZ38  (982, 960)
SZ39  (1547, 1003)
SZ4  (1023, 2401)
SZ40  (2081, 1020)
SZ41  (3662, 1029)
SZ42  (4200, 1009)
SZ43  (4730, 970)
SZ44  (5262, 923)
SZ45  (5642, 879)
SZ46  (789, 1244)
SZ47  (1113, 1271)
SZ48  (1635, 1250)
SZ49  (1956, 1263)
SZ5  (1349, 2519)
SZ50  (2177, 1203)
SZ51  (3720, 1341)
SZ52  (4227, 1277)
SZ53  (4767, 1246)
SZ54  (5294, 1188)
SZ55  (5662, 1138)
SZ56  (1073, 1583)
SZ57  (1355, 1564)
SZ58  (1744, 1864)
SZ59  (2197, 1849)
SZ6  (81, 2837)
SZ60  (2464, 1489)
SZ61  (2743, 1573)
SZ62  (2570, 1952)
SZ63  (2603, 2241)
SZ64  (2473, 2517)
SZ65  (2735, 2539)
SZ67  (3006, 2573)
SZ68  (3261, 2470)
SZ69  (3126, 2238)
SZ7  (349, 2868)
SZ70  (3143, 1946)
SZ71  (3140, 1609)
SZ72  (3567, 1882)
SZ73  (3848, 1886)
SZ74  (3578, 2281)
SZ75  (3863, 2225)
SZ76  (4163, 2256)
SZ77  (4444, 2306)
SZ78  (4284, 1946)
SZ79  (4298, 1660)
SZ8  (663, 2904)
SZ80  (4933, 1550)
SZ81  (4737, 1870)
SZ82  (4857, 2135)
SZ83  (4937, 2455)
SZ84  (5375, 2650)
SZ85  (5622, 2622)
SZ86  (5443, 2392)
SZ87  (5397, 2106)
SZ88  (5367, 1817)
SZ89  (5338, 1537)
SZ9  (978, 2942)
SZ90  (5679, 1476)
SZ91  (5699, 1769)
SZ92  (5713, 2060)
SZ93  (5729, 2343)
SZ94  (1968, 2494)
Saint Bartolameo  (4826, 1660)
Saint Lucia  (5034, 2130)
Saint Martin  (4771, 1661)
Saint Marys  (2632, 262)
Saint Statia  (4819, 1731)
Saint Vincent  (5030, 2199)
San Andero  (2577, 2440)
San Millan  (2308, 1857)
New Granada North West  (3583, 2585)
Serrana North  (2804, 2131)
Serrana South  (2804, 2184)
Serranilha East  (2747, 1893)
Serranilha South  (2734, 1949)
Serranilha West  (2695, 1894)
Soconusco  (993, 1964)
Spanish Hispaniola  (3941, 1621)
Suriname  (5649, 3096)
Swedish West Indies  (5016, 1873)
Tabago  (5189, 2429)
Tabasco  (996, 1784)
Bayogoula  (1189, 298)
Tlascala  (585, 1575)
Tortuga  (3617, 1478)
Treasure Island  (2430, 1362)
Trinidad  (5111, 2547)
Honduras East  (1959, 2165)
Tryangles  (1379, 1488)
Turks Islands  (3952, 1345)
Unit Info  (5141, 494)
Utila  (1727, 1954)
Venezuela East  (4380, 3067)
Venezuela West  (4147, 3026)
Veragua  (2502, 2798)
Viciosas Islands  (2384, 2089)
Watlings Island  (3382, 1027)
Yucatan Mid  (1647, 1587)
Yucatan South  (1499, 1729)
Zaratan  (1588, 1844)
