FrenchFleet1=<body><h2>Small French fleet arriving.</h2><br>The King of France has sent a small fleet to keep the trading lanes secure.</body>
FrenchFleet1_sounds=FleetSound
FrenchFleet2=<body><h2>New French fleet arriving.</h2><br>The King has now sent a fleet of warships to help defend his colonies.</body>
FrenchFleet2_sounds=FleetSound
FrenchFleet3=<body><h2>Large French fleet arriving.</h2><br>The King is dissatisfied. He has dispatched a large fleet to assist you in the fighting.</body>
FrenchFleet3_sounds=FleetSound
FrenchFleet4=<body><h2>Huge French fleet arriving.</h2><br>The King is giving you a last chance. He has dispatched a huge fleet. Make good use of it. There will be no more support.</body>
FrenchFleet4_sounds=FleetSound
FrenchTroops1=<body><h2>5 Marines and 1 Flute in Fort Louis.</h2><br>A band of pirates has offered to serve as Privateers. They have now been issued uniforms and ship colors.</body>
FrenchTroops1_sounds=TroopsSound
FrenchGold1=<body><h2>50 Gold Pieces.</h2><br>The West India Company has decided to extraordinary supply you with more gold.</body>
FrenchGold1_sounds=GoldSound
FrenchGold2=<body><h2>100 Gold Pieces.</h2><br>The King insists on progress in his Caribbean colonies. He sends extra funds. Do not let him down.</body>
FrenchGold2_sounds=GoldSound
EnglishFleet1=<body><h2>Small English fleet arriving.</h2><br>The King of England has sent a small fleet to keep the trading lanes secure.</body>
EnglishFleet1_sounds=FleetSound
EnglishFleet2=<body><h2>New English fleet arriving.</h2><br>The King has now sent a fleet of warships to help defend his colonies.</body>
EnglishFleet2_sounds=FleetSound
EnglishFleet3=<body><h2>Large English fleet arriving.</h2><br>The King is dissatisfied. He has dispatched a large fleet to assist you in the fighting.</body>
EnglishFleet3_sounds=FleetSound
EnglishFleet4=<body><h2>Huge English fleet arriving.</h2><br>The King is giving you a last chance. He has dispatched a huge fleet. Make good use of it. There will be no more support.</body>
EnglishFleet4_sounds=FleetSound
EnglishTroops1=<body><h2>7 Militias in Charles Town.</h2><br>Because of the growing threat to their properties, the citizens of Charles Town have formed a voluntary militia.</body>
EnglishTroops1_sounds=TroopsSound
EnglishGold1=<body><h2>50 Gold Pieces.</h2><br>The West India Company has decided to extraordinary supply you with more gold.</body>
EnglishGold1_sounds=GoldSound
EnglishGold2=<body><h2>100 Gold Pieces.</h2><br>The King insists on progress in his Caribbean colonies. He sends extra funds. Do not let him down.</body>
EnglishGold2_sounds=GoldSound
SpanishFleet1=<body><h2>Small Spanish fleet arriving.</h2><br>The King of Spain has sent a small fleet to keep the trading lanes secure.</body>
SpanishFleet1_sounds=FleetSound
SpanishFleet2=<body><h2>New Spanish fleet arriving.</h2><br>The King has now sent a fleet of warships to help defend his colonies.</body>
SpanishFleet2_sounds=FleetSound
SpanishFleet3=<body><h2>Large Spanish fleet arriving.</h2><br>The King is dissatisfied. He has dispatched a large fleet to assist you in the fighting.</body>
SpanishFleet3_sounds=FleetSound
SpanishFleet4=<body><h2>Huge Spanish fleet arriving.</h2><br>The King is giving you a last chance. He has dispatched a huge fleet. Make good use of it. There will be no more support.</body>
SpanishFleet4_sounds=FleetSound
SpanishTroops1=<body><h2>6 Irregulars in Mexico City.</h2><br>The Viceroy of New Spain has decided to include his personal Compania Irregulares under direct military control.</body>
SpanishTroops1_sounds=TroopsSound
SpanishGold1=<body><h2>50 Gold Pieces.</h2><br>The West India Company has decided to extraordinary supply you with more gold.</body>
SpanishGold1_sounds=GoldSound
SpanishGold2=<body><h2>100 Gold Pieces.</h2><br>The King insists on progress in his Caribbean colonies. He sends extra funds. Do not let him down.</body>
SpanishGold2_sounds=GoldSound
DutchFleet1=<body><h2>Small Dutch fleet arriving.</h2><br>The Stadtholders of the Netherlands have sent a small fleet to keep the trading lanes secure.</body>
DutchFleet1_sounds=FleetSound
DutchFleet2=<body><h2>New Dutch fleet arriving.</h2><br>The Stadtholders have now sent a fleet of warships to help defend the colonies.</body>
DutchFleet2_sounds=FleetSound
DutchFleet3=<body><h2>Large Dutch fleet arriving.</h2><br>The Stadtholders are dissatisfied. They have dispatched a large fleet to assist you in the fighting.</body>
DutchFleet3_sounds=FleetSound
DutchFleet4=<body><h2>Huge Dutch fleet arriving.</h2><br>The Stadtholders are giving you a last chance. They hve dispatched a huge fleet. Make good use of it. There will be no more support.</body>
DutchFleet4_sounds=FleetSound
DutchTroops1=<body><h2>2 Infanry, 2 Cannons and 2 Flutes in Suriname.</h2><br>The Stadtholders of the Dutch Republic have agreed to aid the colonies. They have sent a small army.</body>
DutchTroops1_sounds=TroopsSound
DutchGold1=<body><h2>50 Gold Pieces.</h2><br>The West India Company has decided to extraordinary supply you with more gold.</body>
DutchGold1_sounds=GoldSound
DutchGold2=<body><h2>100 Gold Pieces.</h2><br>The Stadtholders insists on progress in their Caribbean colonies. They send extra funds. Do not let them down.</body>
DutchGold2_sounds=GoldSound
DanishFleet1=<body><h2>Small Danish fleet arriving.</h2><br>The King of Denmark has sent a small fleet to keep the trading lanes secure.</body>
DanishFleet1_sounds=FleetSound
DanishFleet2=<body><h2>New Danish fleet arriving.</h2><br>The King has now sent a fleet of warships to help defend his colonies.</body>
DanishFleet2_sounds=FleetSound
DanishFleet3=<body><h2>Large Danish fleet arriving.</h2><br>The King is dissatisfied. He has dispatched a large fleet to assist you in the fighting.</body>
DanishFleet3_sounds=FleetSound
DanishFleet4=<body><h2>Huge Danish fleet arriving.</h2><br>The King is giving you a last chance. He has dispatched a huge fleet. Make good use of it. There will be no more support.</body>
DanishFleet4_sounds=FleetSound
DanishTroops1=<body><h2>1 General and 1 Corvette in Danish West Indies.</h2><br>The King has sent a General to help you manage your poorly trained militia defenses.</body>
DanishTroops1_sounds=TroopsSound
DanishTroops2=<body><h2>7 Infantry and 7 Corvettes in Danish West Indies.</h2><br>A Danish strike force tries to liberate the Danish West Indies.</body>
DanishGold1=<body><h2>50 Gold Pieces.</h2><br>The West India Company has decided to extraordinary supply you with more gold.</body>
DanishGold1_sounds=GoldSound
DanishGold2=<body><h2>100 Gold Pieces.</h2><br>The King insists on progress in his Caribbean colonies. He sends extra funds. Do not let him down.</body>
DanishGold2_sounds=GoldSound
SwedishFleet1=<body><h2>Small Swedish fleet arriving.</h2><br>The King of Sweden has sent a small fleet to keep the trading lanes secure.</body>
SwedishFleet1_sounds=FleetSound
SwedishFleet2=<body><h2>New Swedish fleet arriving.</h2><br>The King has now sent a fleet of warships to help defend his colonies.</body>
SwedishFleet2_sounds=FleetSound
SwedishFleet3=<body><h2>Large Swedish fleet arriving.</h2><br>The King is dissatisfied. He has dispatched a large fleet to assist you in the fighting.</body>
SwedishFleet3_sounds=FleetSound
SwedishFleet4=<body><h2>Huge Swedish fleet arriving.</h2><br>The King is giving you a last chance. He has dispatched a huge fleet. Make good use of it. There will be no more support.</body>
SwedishFleet4_sounds=FleetSound
SwedishTroops1=<body><h2>1 General and 1 Corvette in Swedish West Indies.</h2><br>The King has sent a General to help you manage your poorly trained militia defenses.</body>
SwedishTroops1_sounds=TroopsSound
SwedishTroops2=<body><h2>7 Infantry and 7 Corvettes in Swedish West Indies.</h2><br>A Swedish strike force tries to liberate the Swedish West Indies.</body>
SwedishGold1=<body><h2>50 Gold Pieces.</h2><br>The West India Company has decided to extraordinary supply you with more gold.</body>
SwedishGold1_sounds=GoldSound
SwedishGold2=<body><h2>100 Gold Pieces.</h2><br>The King insists on progress in his Caribbean colonies. He sends extra funds. Do not let him down.</body>
SwedishGold2_sounds=GoldSound
PiratesStart_sounds=PiratesStart
IndiansStart_sounds=IndiansStart